<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <img
        src="https://www.golestan.com/wp-content/uploads/2023/01/logo-fr.png"
        alt="لگو گلستان"
      />
      <nav>
        <a href="" class="menu-item"> صفحه اصلی</a>
        <div class="menu-item">
          <p>شرکت گلستان</p>
          <div class="sub-menu">
            <a href="" class="sub-menue-item"> تاریخچه گلستان</a>
            <a href="" class="sub-menue-item"> اخبار و اطلاعیه ها</a>
            <a href="" class="sub-menue-item"> مسئولیت های اجتماعی</a>
            <a href="" class="sub-menue-item"> سازمان فروش</a>
            <a href="" class="sub-menue-item"> سازمان توزیع</a>
            <a href="" class="sub-menue-item"> برندها</a>
          </div>
        </div>

        <div class="menu-item">
          <p>محصولات</p>
          <div class="sub-menu">
            <a href="./tea.html" class="sub-menue-item">چای </a>
            <a href="" class="sub-menue-item"> ناتس </a>
            <a href="" class="sub-menue-item"> ادویه و چاشنی</a>
            <a href="" class="sub-menue-item"> برنج </a>
            <a href="" class="sub-menue-item">زعفران و زرشک</a>
            <a href="" class="sub-menue-item"> دمنوش </a>
            <a href="" class="sub-menue-item"> حبوبات و غلات </a>
            <a href="" class="sub-menue-item">عصاره‌های گیاهی</a>
            <a href="" class="sub-menue-item">قند و شکر </a>
            <a href="" class="sub-menue-item">هاتی نودل</a>
            <a href="" class="sub-menue-item">سایر محصولات</a>
            <a href="" class="sub-menue-item">گل کیس</a>
          </div>
        </div>
        <div class="menu-item">
          <p>وبلاگ</p>
          <div class="sub-menu">
            <a href="./weblog.html" class="sub-menue-item">مجله گلستان</a>
          </div>
        </div>
        <a href="" class="menu-item">قرعه کشی</a>
        <a href="" class="menu-item">استخدام</a>
        <div class="menu-item">
          <p>تماس با ما</p>
          <div class="sub-menu">
            <a href="" class="sub-menue-item">دفتر مرکزی</a>
            <a href="" class="sub-menue-item">صدای مصرف کنندگان</a>
            <a href="" class="sub-menue-item">ارتباط با مشترکین</a>
          </div>
        </div>
        <a href="" class="menu-item">EN</a>
      </nav>
    </header>
    <main>
      <div class="parents">
        <div class="divone">
          <h1>قرعه‌کشی ماهیانه گلستان</h1>
          <h2>قرعه‌کشی ماهیانه مصرف‌کنندگان چای گلستان</h2>
          <p>
            هر یک از مصرف‌کنندگان محصولات چای گلستان می‌توانند با ارسال کد قرعه
            کشی روی بسته به شماره 30007405 در قرعه کشی‌های ماهیانه سال 1403شرکت
            کنند. نگهداری از بسته‌بندی محصول برای اهدای جایزه الزامی است.
          </p>
          <button>اطلاعات بیشتر</button>
        </div>
      </div>
      <div>
        <img
          class="img_pic"
          src="https://www.golestan.com/wp-content/uploads/2023/07/tea-pic1.png"
          alt=""
        />
      </div>
    </main>
    <hr />
    <div class="matn2">
      <h3>معرفی گلستان</h3>
      <p>
        آنچه که امروز با نام مجموعه <span>گلستان</span> می‌شناسیم در سال 1329
        بنیان نهاده شد. زمانی که شرکت گلستان فعالیت خود را با بسته‌بندی و توزیع
        چای پاکتی آغاز کرد. با گذر زمان و رشد اقتصاد کشور، نهال «گلستان» به
        تدریج تقویت شد و شاخ و برگ گرفت. فعالیت‌های «گلستان» با تهیه، تولید و
        بسته‌بندی بهترین محصولات غذایی گسترش پیدا کرد. <span>گلستان</span> پس از
        سال‌ها تلاش همچنان می‌کوشد تا به کمک تجربه‌های اندوخته شده در این سال‌ها
        کالاهایی قابل اعتماد و با کیفیت تولید نماید.
      </p>
      <p>
        هدفمندی و برنامه‌ریزی موثر، ایمان و عزم راسخ برای دستیابی به اهداف تعیین
        شده، به کار گیری همکاران مجرب و دلسوز، استفاده از روش های نوین بازاریابی
        و مشتری محوری از جمله عوامل مهم در استراتژی<span> شرکت گلستان</span>
        است.
      </p>
    </div>
    <div class="matn2">
      <h3>محصولات گلستان</h3>
      <p>
        <span>نام تجاری گلستان</span> قدمتی به اندازه عمر شرکت گلستان دارد.
        گلستان ممتازترین محصولات خود را با این نام تجاری عرضه می‌کند.
        مصرف‌کنندگان محصولات گلستان همواره از این نام تجاری خاطره محصولاتی ممتاز
        و منحصر بفرد دارند و با اطمینان از نهایت کیفیت این نام تجاری حمایت
        می‌کنند.
      </p>
    </div>
    <div class="divtwo">
      <div class="img1">
        <img src="./assets/images/مشترین گلستان.png" alt="" />
        <p>مشتریان گلستان</p>
        <hr class="hr1" />
      </div>
      <div class="img2">
        <img src="./assets/images/مراکر فروش.png" alt="" />
        <p>محصولات گلستان</p>
        <hr class="hr2" />
      </div>
      <div class="img3">
        <img src="./assets/images/محصولات گلستان.png" alt="" />
        <p>مراكز فروش</p>
        <hr class="hr3" />
      </div>
      <div class="img4">
        <img lass="img4" src="./assets/images/سرمایه انسانی.png" alt="" />
        <p>سرمایه انسانی</p>
        <hr class="hr4" />
      </div>
    </div>
    <hr />
    <div class="product">
      <div class="title">
        <h2>برنج گلستان</h2>
        <p>معرفی محصول</p>
      </div>
    </div>
    <hr />
    <div class="matn3">
      <h3>رکن اول غذای ایرانی</h3>
      <p>
        مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و
        هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل
        كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های
        مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج
        دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است چرا
        كه مشتریان گلستان؛‌ لایق بهترین‌ها هستند.
      </p>
      <button class="buttonone">محصولات برنج</button>
      <button class="buttonone">اشپزخانه گلستان</button>
    </div>
    <div class="product2">
      <div class="title2">
        <h2>برنج گلستان</h2>
        <p>معرفی محصول</p>
      </div>
    </div>
    <hr />
    <div class="matn4">
      <h3>سابقه‌ای به قدمت یک عمر</h3>
      <p>
        چای تنها یك نوشیدنی گرم نیست.‌ یک گفتمان است؛‌ گرمابخش وجود و بهانه‌ای
        برای آغاز یك معاشرت دل‌چسب. بی‌دلیل نیست كه نام «محبوب‌ترین نوشیدنی
        دنیا» را با خود یدک می‌كشد. نوشیدنش خستگی‌ها را فراری داده،‌ حس خوب
        آرامش را به همراه دارد.
      </p>
      <p>
        برای مردمان ایران زمین نام <span>گلستان</span> با چای پیوند خورده است؛‌
        قدیمی‌ترین محصول مجموعه گلستان،‌ با مدرن‌ترین و بهداشتی‌ترین دستگاه‌های
        روز دنیا تهیه و بسته‌بندی می‌شود. چیزی كه باعث شده مشتریانش یك عمر به
        نام گلستان اعتماد كنند، كیفیت، ‌عطر و طعم به یادماندنی آن است.
      </p>
      <button class="buttonone">محصولات چای</button>
    </div>
    <div class="product3">
      <div class="title3">
        <h2>پسته گلستان</h2>
        <p>معرفی محصول</p>
        <hr />
      </div>
    </div>
    <div class="text5">
      <h3>آجيل‌های خوش خنده</h3>
      <p>
        خواص فوق‌العاده پسته بر كسی پوشیده نیست. پسته را منبع ویتامین و مواد
        معدنی می‌نامند، یك پمپ خون‌ساز قوی و تسكین دهنده قلب و اعصاب.
      </p>
      <p>
        <span>پسته گلستان</span> اما حسابش از دیگر پسته‌های بازار جداست.
        مرغوب‌ترین پسته خام از بهترین باغ‌های پسته ایران دستچین می‌شود.‌ پس از
        كنترل كیفیت در آزمایشگاه و اطمینان از سلامت محصول،‌ با زعفران درجه یک و
        نمک، بوداده و برشته شده و‌ پسته گلستان را با طعم و رنگ و عطری بی‌نظیر به
        ارمغان می‌آورد.
      </p>
      <button class="buttonone">ناتس گلستان</button>
    </div>
    <div class="img"></div>
    <div class="magazine">
      <h2>مجله گلستان</h2>
    </div>
    <div class="brochure">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <img src="./assets/images/recipe-pic2.jpg" alt="" />
              <section class="text">
                <h2>ماکارونی با سبزیجات</h2>
                <p>
                  ابتدا ماکارانی‌ها را در ظرفی‌ به‌ همراه‌ آب‌، روغن‌ مایع‌ و
                  نمک‌ می‌ریزیم‌ تا کمی‌ بپزد. در این‌ حین‌ پیازها را خرد کرده‌
                  و روی‌ روغن‌ تفت‌ می‌دهیم‌ تا طلایی‌ شود…
                </p>
                <button class="secondbutton">ادامه مطلب</button>
              </section>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./assets/images/recipe-pic3.jpg" alt="" />
              <section class="text">
                <h2>سوپ مکزیکی</h2>
                <p>
                  گوشت بوقلمون را در یک ماهیتابه بزرگ ریخته، آب روی آن بریزید تا
                  روی آن را بپوشاند و به مدت نیم ساعت آن را بپزید. گوشت را از
                  مایع آن بیرون آورده…
                </p>
                <button class="secondbutton">ادامه مطلب</button>
              </section>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./assets/images/recipe-pic-Chilakile-1401.jpg" alt="" />
              <section class="text">
                <h2>چیلاکیله</h2>
                <p>
                  احتمالا نام چیلا کیله را نشنیده باشید ولی اگر یکبار این غذای
                  فوق‌العاده خوشمزه را تهیه کنید و نوش جان کنید جزئی جدانشدنی از
                  فهرست
                </p>
              </section>
              <button class="secondbutton">ادامه مطلب</button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./assets/images/recipe-pic-tacos-Mexican.jpg" alt="" />
              <section class="text">
                <h2>تاکو مکزیکی</h2>
                <p>
                  یکی از غذاهای معروف مکزیکی تاکو است، تاکو شهرت جهانی دارد و در
                  همه نقاط دنیا طرفداران فراوانی پیدا کرده است. برای تهیه تاکو
                  بسته
                </p>
                <button class="secondbutton">ادامه مطلب</button>
              </section>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <div class="videos">
      <div class="video">
        <div class="videocard">
          <style>
            .h_iframe-aparat_embed_frame {
              position: relative;
            }
            .h_iframe-aparat_embed_frame .ratio {
              display: block;
              width: 100%;
              height: auto;
            }
            .h_iframe-aparat_embed_frame iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="h_iframe-aparat_embed_frame">
            <span style="display: block; padding-top: 57%"></span
            ><iframe
              src="https://www.aparat.com/video/video/embed/videohash/f219i5e/vt/frame"
              allowfullscreen="true"
              webkitallowfullscreen="true"
              mozallowfullscreen="true"
            ></iframe>
          </div>
        </div>
        <div class="text">
          <h3>سالاد نودل</h3>
          <p>
            نودل هاتی کارا یك میان‌وعده‌ی مغذی، در هر موقعیتی كه باشید با كمی آب
            جوش و یك نودل هاتی‌كارا می‌توانید از یك غذای سالم و خوشمزه لذت
            ببرید.
          </p>
          <button class="buttonone">ادامه مطلب</button>
        </div>
      </div>
      <div class="video">
        <div class="videocard">
          <style>
            .h_iframe-aparat_embed_frame {
              position: relative;
            }
            .h_iframe-aparat_embed_frame .ratio {
              display: block;
              width: 100%;
              height: auto;
            }
            .h_iframe-aparat_embed_frame iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="h_iframe-aparat_embed_frame">
            <span style="display: block; padding-top: 57%"></span
            ><iframe
              src="https://www.aparat.com/video/video/embed/videohash/u551866/vt/frame"
              allowfullscreen="true"
              webkitallowfullscreen="true"
              mozallowfullscreen="true"
            ></iframe>
          </div>
        </div>
        <div class="text">
          <h3>اینستاگرام هاتی نودل</h3>
          <p>
            نودل‌های هاتی كارا را می‌توان جایگزین سالمی برای غذاهای فست‌فودی
            دانست. طعم عالی،‌ ارزش غذایی بالا و قیمت مناسب از این محصول غذای
            سالم و كاملی ساخته است.
          </p>
          <button class="buttonone">ادامه مطلب</button>
        </div>
      </div>

      <div class="video">
        <div class="videocard">
          <style>
            .h_iframe-aparat_embed_frame {
              position: relative;
            }
            .h_iframe-aparat_embed_frame .ratio {
              display: block;
              width: 100%;
              height: auto;
            }
            .h_iframe-aparat_embed_frame iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="h_iframe-aparat_embed_frame">
            <span style="display: block; padding-top: 57%"></span
            ><iframe
              src="https://www.aparat.com/video/video/embed/videohash/x4047ld/vt/frame"
              allowfullscreen="true"
              webkitallowfullscreen="true"
              mozallowfullscreen="true"
            ></iframe>
          </div>
        </div>
        <div class="text">
          <h3>برنج گلستان</h3>
          <p>
            عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با
            گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌
            لایق بهترین ها هستند.
          </p>
          <button class="buttonone">مشاهده محصولات</button>
        </div>
      </div>
    </div>
    <div class="product5">
      <div class="title5">
        <h2><span>Golestan</span> Social Responsibility</h2>
        <h3>Mahdi Hospital</h3>
        <p class="poni">مسئوليت‌های اجتماعی شركت گلستان</p>
        <img class="tower" src="./assets/images/csr-pic1.jpg" alt="" />
      </div>
    </div>
    <div class="textt5">
      <h3>مسئوليت‌های اجتماعی گلستان</h3>
      <p>
        كسب‌وكارها اجزای قدرتمند جامعه به شمار می‌آیند و موفق‌ترین،
        قابل‌احترام‌ترین و مطلوب‌ترین كسب‌وكارها آنهایی هستند كه كاری فراتر از
        درآمدزایی ایجاد كنند؛‌ آنهایی كه آمده‌اند تا از تجربه و امکاناتشان برای
        حل مشكلات جامعه و محیط زندگی خود استفاده كنند. <span>گلستان </span> در
        فعالیت‌های‌ اجتماعی خود،‌ گسترده وسیعی از فعالیت‌های عام‌المنفعه را در
        دستوركار خود قرار داده است.
      </p>
      <button class="buttonone">اطلاعات بيشتر</button>
    </div>
    <div class="social">
      <div class="socialBox facebookBox"></div>
      <div class="socialBox linkdinBox"></div>
      <div class="socialBox instaBox"></div>
      <div class="socialBox telegramBox"></div>
      <div class="socialBox aparatBox"></div>
      <div class="socialBox gl"></div>
    </div>
    <div class="red"></div>
    <div class="end">
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon1.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">چای گلستان</h2>
            <li class="li1">چای ممتاز هندوستان​</li>
            <li class="li1">چای ممتاز ارل گری​</li>
            <li class="li1">چای سيلان عطری​</li>
            <li class="li1">چای ممتاز سيلان​</li>
            <li class="li1">چای صبحانه گلستان​</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon2.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">تی بگ گلستان</h2>
            <li class="li1">تی بگ ارل گری</li>
            <li class="li1">تی بگ بلک لاين</li>
            <li class="li1">دمنوش نعناع</li>
            <li class="li1">دمنوش بابونه</li>
            <li class="li1">منوش چای سبز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon3.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">ادويه گلستان</h2>
            <li class="li1">زعفران ممتاز خراسان</li>
            <li class="li1">ادویه کاری</li>
            <li class="li1">ادویه ماست و خیار</li>
            <li class="li1">فلفل سياه خالص</li>
            <li class="li1">زردچوبه ممتاز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon4.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">حبوبات گلستان</h2>
            <li class="li1">لوبيا قرمز ممتاز</li>
            <li class="li1">لوبيا چيتی گلستان</li>
            <li class="li1">عدس كانادايی</li>
            <li class="li1">نخود زودپز كرمانشاه</li>
            <li class="li1">لوبيا سفيد گلستان</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="neveshte">
      <p>All Right Reserved Golestan Company 2022-2025</p>
      <p>Design By: Golestan Studio</p>
    </div>
  </div>
  </body>
</html>
