* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 400vh;
  perspective: 800px;
}
@font-face {
  font-family: IranSans;
  src: url(./assets/fonts/IRANSansWeb-Light.ttf);
  src: url(./assets/fonts/IRANSansWeb-Light.woff);
  src: url(./assets/fonts/IRANSansWeb-Light.woff2);
}
header {
  text-align: justify;

  width: 100%;
  background-color: rgb(41, 41, 41);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  position: sticky;
  top: 0;
  img {
    position: relative;
    top: 50px;
  }
  nav {
    display: flex;
    font-family: IranSans;
    font-size: px;
    .menu-item {
      color: lightgray;
      text-decoration: none;
      border-left: 0.1px solid rgb(86, 86, 86);
      padding: 0 25px;
      position: relative;
      &:hover {
        color: lightgray;
      }
      .sub-menu {
        background-color: #2b2b2b;
        position: absolute;
        right: 0;
        display: none;
        flex-direction: column;
        .sub-menue-item{
          padding: 15px 15px;
          white-space: nowrap;
          text-decoration: none;
          color: white;
          &:hover {
            color: lightgray;
          }
        }
      }
      &:hover {
        .sub-menu {
          display: flex;
        }
      }
    }
  }
}
@keyframes topToBottom {
  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}
@keyframes backToFront {
  100% {
    opacity: 1;
    transform: translateZ(0px);
  }
}
@keyframes rightToLeft{
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
main {
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-image: linear-gradient(to bottom, white, lightgray);
  .divone {
    font-family: iransans;
    margin: 100px;
    text-align: justify;
    width: 500px;
    h1,
    h2,
    p,
    button {
      margin-top: 16px;
    }
    h1 {
      color: red;
    }
    h2 {
      color:  #58595B;
    }
    p {
      transform: translateY(500px);
      animation: topToBottom 2s forwards    ;
      color: grey;
      line-height: 40px;
    }
    button {
      margin-top: 10px;
      padding: 10px 15px;
      border-radius: 10px;
      background-color: white;
      border: 1px solid rgb(214, 210, 210);
      font-family: iransans;
      transition-property: background-color;
      transition-duration: 1s;
      &:hover {
        background-color: red;
      }
    }
  }
  img {animation: topToBottom 2s forwards;
  transform: translateY(-600px);
}
}
hr {
  margin-top: 20px;
  width: 95%;
  margin-right: 35px;
  .hr {
    margin-top: 50px;
  }
}
.matn2,
.matn3,
.matn4,
.text5 {
  text-align: justify;
  line-height: 40px;
  font-family: iransans;
  max-width: 700px;
  margin: 50px auto;
  h3 {
    color: red;
    font-size: 20px;
  }
  p {
    padding-top: 20px;
    color: gray;
  }
  span {
    color: red;
  }
  .buttonone {
    margin-top: 50px;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid rgb(214, 210, 210);
    font-family: iransans;
    transition-property: background-color;
    transition-duration: 1s;
    font-size: 17px;
    &:hover {
      background-color: red;
    }
  }
}
.matn2{
  opacity: 0;
  transform: translateX(500px);
  animation: rightToLeft 2s forwards;
}
.divtwo {
  animation: backToFront 1s forwards;
  opacity: 0;
  transform: translateZ(-1000px);
  font-family: iransans;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
  .img1,
  .img2,
  .img3,
  .img4 {
    padding: 10px;
    p {
      text-align: center;
      padding-top: 10px;
      color: gray;
    }
  }
}
.product,
.product2,
.product3 {
  background-image: url(./assets/images/rice.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  border-bottom: 20px solid #e9d69f;
  position: relative;

  .title,
  .title2,
  .title3 {
    font-family: iransans;
    width: 280px;
    height: 100px;
    padding: 10px;
    text-align: right;
    background-color: #ed1c24;
    position: relative;
    top: 400px;
    right: 300px;
    h2,
    p {
      color: rgb(255, 255, 255);
      padding-right: 15px;
    }
    h2 {
      font-size: xx-large;
      padding-bottom: 10px;
    }
  }
}
.product2 {
  background-image: url(./assets/images/لیوان.jpg);
}
.product3 {
  background-image: url(./assets/images/image4-new.jpg);
}
.img {
  margin-top: 25px;
  width: 100%;
  height: 280px;
  background: url(./recipe-baner-1.png) center center / auto fixed;
}
.magazine {
  background-color: white;
  h2 {
    margin: 40px 280px;
    color: red;
    font-size: 20px;
  }
}
.brochure {
  width: 100%;
  height: 100vh;
  direction: rtl;
  background-color: #cde4b0;
}
.swiper {
  width: 75%;
  height: 75%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  .card {
    width: 100%;
    height: 80%;
    margin-top: -130px;
  }
  h2 {
    color: rgb(238, 0, 0);
    font-size: 16px;
    margin-top: 20px;
    margin-left: 300px;
  }
  p {
    text-align: center;
    padding-top: 35px;
    color: rgb(0, 0, 0);
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.secondbutton {
  padding: 10px 25px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 20px;
  border: 1px solid rgb(255, 255, 255);
  font-family: IranSas;
  transition-property: background-color;
  transition-duration: 1s;
  font-size: 17px;
  &:hover {
    background-color: red;
  }
}
.videos {
  max-width: 1800px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 120px;
  margin-top: 60px;
  direction: rtl;
  gap: 30px;
  .video {
    box-shadow: 5px 5px 10px solid rgb(0, 0, 0);
    width: 350px;
    border: 1px solid gray;
    .videocard {
      width: 100%;
    }
    .text {
      max-width: 700px;
      h3 {
        color: red;
        font-size: 18px;
        margin-top: 20px;
        margin-right: 13px;
      }
      p {
        padding-top: 20px;
        color: gray;
        font-size: 16px;
        line-height: 30px;
        margin-right: 13px;
      }
      .buttonone {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid white;
        font-family: iransans;
        transition-property: background-color;
        transition-duration: 1s;
        font-size: 17px;
        &:hover {
          background-color: red;
        }
      }
    }
  }
}
.product5 {
  max-width: 2000px;
  bottom: -100px;
  background-color: #005050;
  width: 100%;
  height: 550px;
  background-size: cover;
  border-bottom: 20px solid #e9d69f;
  position: relative;

  .title5 {
    position: relative;
    text-align: center;
    margin-right: 300px;
    font-family: iransans;
    width: 280px;
    height: 100px;
    padding: 10px;
    top: 400px;
    right: 300px;
    h2,
    h3,
    poni h2 {
      margin-top: -180px;
      font-size: medium;
      padding-bottom: 800px;
      color: rgb(46, 238, 219);
      span {
        color: rgb(15, 185, 180);
      }
    }
    h3 {
      margin-top: -800px;
      font-size: medium;
      padding-bottom: 100px;
      color: rgb(255, 255, 255);
    }
    .poni {
      font-size: 17px;
      color: rgb(255, 255, 255);
      margin-top: -200px;
      text-align: center;
    }
  }
  .tower {
    bottom: -100px;
    right: -60px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px 2px gray;
  }
}
.textt5 {
  margin-top: -3000px;
  text-align: justify;
  line-height: 40px;
  font-family: iransans;
  max-width: 700px;
  margin: 300px auto;
  margin-left: 500px;
  h3 {
    color: red;
    font-size: 20px;
  }
  p {
    color: gray;
  }
  span {
    color: red;
  }
  .buttonone {
    margin-top: 50px;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid rgb(214, 210, 210);
    font-family: iransans;
    transition-property: background-color;
    transition-duration: 1s;
    font-size: 17px;
    &:hover {
      background-color: red;
    }
  }
}

.social {
  margin-top: -180px;
  width: 100%;
  height: 95px;
  background-color: #eeefef;
  display: flex;
  align-items: center;
  justify-content: center;
  .socialBox {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    transition: all;
    transition-duration: 100ms;
    -o-transition-timing-function: ease-in-out;
  }
  .facebookBox {
    background-image: url(./icons/facebook.png);
    &:hover {
      background-image: url(./icons/facebookcolor.png);
    }
  }
  .linkdinBox {
    background-image: url(./icons/linkdin.png);
    &:hover {
      background-image: url(./icons/linkdincolor.png);
    }
  }
  .instaBox {
    background-image: url(./icons/instagram.png);
    &:hover {
      background-image: url(./icons/instagramcolor.png);
    }
  }
  .telegramBox {
    background-image: url(./icons/telegram.png);
    &:hover {
      background-image: url(./icons/telegramcolor.png);
    }
  }
  .aparatBox {
    background-image: url(./icons/aparat.png);
    &:hover {
      background-image: url(./icons/aparatcolor.png);
    }
  }
  .gl {
    background-image: url(./icons/gl.png);
    &:hover {
      background-image: url(./icons/glcolor.png);
    }
  }
}
.end {
  font-family: iransans;
  width: 100%;
  height: 430px;
  background-image: url(./assets/images/header-back.png);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  font-size: 15px;
  .h2list {
    color: #a8a6a6;
    list-style: none;
    border-bottom: 1px dashed;
    border-top: 1px dashed;
    padding: 10px;
    margin: 10px;
  }
  .li1 {
    list-style: none;
    color: lightgray;
    &:hover {
      color: white;
    }
  }
}
.red {
  height: 20px;
  background-color: red;
}
.neveshte {
  width: 100%;
  height: 50px;
  background-image: url(./assets/images/header-back.png);
  text-align: center;
  color: rgb(170, 170, 170);
}

