<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>چای</title>
    <link rel="stylesheet" href="./tea.css" />
  </head>
  <body>
    <header>
      <img
        src="https://www.golestan.com/wp-content/uploads/2023/01/logo-fr.png"
        alt="لگو گلستان"
      />
      <nav>
        <a href="./index.html" class="menu-item"> صفحه اصلی</a>
        <div class="menu-item">
          <p>شرکت گلستان</p>
          <div class="sub-menu">
            <a href="" class="sub-menue-item"> تاریخچه گلستان</a>
            <a href="" class="sub-menue-item"> اخبار و اطلاعیه ها</a>
            <a href="" class="sub-menue-item"> مسئولیت های اجتماعی</a>
            <a href="" class="sub-menue-item"> سازمان فروش</a>
            <a href="" class="sub-menue-item"> سازمان توزیع</a>
            <a href="" class="sub-menue-item"> برندها</a>
          </div>
        </div>

        <div class="menu-item">
          <p>محصولات</p>
          <div class="sub-menu">
            <a href="" class="sub-menue-item">چای </a>
            <a href="" class="sub-menue-item"> ناتس </a>
            <a href="" class="sub-menue-item"> ادویه و چاشنی</a>
            <a href="" class="sub-menue-item"> برنج </a>
            <a href="" class="sub-menue-item">زعفران و زرشک</a>
            <a href="" class="sub-menue-item"> دمنوش </a>
            <a href="" class="sub-menue-item"> حبوبات و غلات </a>
            <a href="" class="sub-menue-item">عصاره‌های گیاهی</a>
            <a href="" class="sub-menue-item">قند و شکر </a>
            <a href="" class="sub-menue-item">هاتی نودل</a>
            <a href="" class="sub-menue-item">سایر محصولات</a>
            <a href="" class="sub-menue-item">گل کیس</a>
          </div>
        </div>
        <div class="menu-item">
          <p>وبلاگ</p>
          <div class="sub-menu">
            <a href="./weblog.html" class="sub-menue-item">مجله گلستان</a>
          </div>
        </div>
        <a href="" class="menu-item">قرعه کشی</a>
        <a href="" class="menu-item">استخدام</a>
        <div class="menu-item">
          <p>تماس با ما</p>
          <div class="sub-menu">
            <a href="" class="sub-menue-item">دفتر مرکزی</a>
            <a href="" class="sub-menue-item">صدای مصرف کنندگان</a>
            <a href="" class="sub-menue-item">ارتباط با مشترکین</a>
          </div>
        </div>
        <a href="" class="menu-item">EN</a>
      </nav>
    </header>
    <main>
      <div class="parents">
        <div class="divone">
          <h1>چای گلستان</h1>
          <h2>سابقه‌ای به قدمت یک عمر</h2>
        </div>
      </div>
      <div>
        <img class="img_pic" src="./assets/images/قرمز.png" alt="" />
      </div>
    </main>
    <div class="text">
      <h3>معرفی محصول</h3>
      <p>
        چای تنها یك نوشیدنی گرم نیست.‌ یك گفتمان است؛‌ گرمابخش وجود و بهانه‌ای
        برای آغاز یك معاشرت دل‌چسب. بی‌دلیل نیست كه نام «محبوب‌ترین نوشیدنی
        دنیا» را با خود یدك می‌كشد. نوشیدنش خستگی‌ها را فراری داده،‌ حس خوب
        آرامش به همراه دارد.
      </p>
      <p>
        برای مردمان ایران زمین نام <span>گلستان</span> با چای پیوند خورده است؛‌
        قدیمی‌ترین محصول مجموعه گلستان،‌ با مدرن‌ترین و بهداشتی‌ترین دستگاه‌های
        روز دنیا تهیه و بسته‌بندی می‌شود. چیزی كه باعث شده مشتریانش یك عمر به
        نام گلستان اعتماد كنند، كیفیت، ‌عطر و طعم به یادماندنی آن است.
      </p>
      <p>
        شرکت گلستان با اتکا به بیش از نیم قرن سابقه در تهیه و ترکیب انواع چای،
        بهترین انواع چای را از مناطق برتر تولیدکننده مانند هندوستان، سیلان و
        کنیا خریداری نموده و آن ها را به اقتضای ذائقه ایرانی، به منظور دستیابی
        به بهترین عطر، طعم و رنگ با استفاده از دستگاه های مخصوص به نسبت مشخصی
        ترکیب می نماید و در اوزان مختلف بسته بندی و در بازار عرضه می کند
      </p>
    </div>
    <div class="hame">
    <div class="all">
      <div class="poster">
        <img class="teabox" src="./assets/images/مشکی.png" alt="" />
      </div>
      <div class="element">
        <div class="aromatic">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای ارل گری (معطر)</h2>
        </div>
        <hr />
        <div class="weight">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/500gr-icon.png" alt="" />
            <img src="./assets/images/225gr-icon.png" alt="" />
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="text2">
          <p>
            چای ارل گری گلستان، ترکیبی است از انواع چای باروتی سیلان که با عصاره
            برگاموت معطر شده است. زمان دم کشیدن این چای 7 تا 8 دقیقه می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="all2">
      <div class="poster2">
        <img class="teabox2" src="./assets/images/قرمز (1).png" alt="" />
      </div>
      <div class="element2">
        <div class="india">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای ممتاز هندوستان</h2>
        </div>
        <hr />
        <div class="weight2">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/500gr-icon.png" alt="" />
            <img src="./assets/images/225gr-icon.png" alt="" />
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="text3">
          <p>
            چای ممتاز هندوستان گلستان دستچینی است زرین از مرغوبترین برگ و غنچه
            گیاه چای که در کناره های رودخانه برهماپوترا در اراضی آسام و دارجلینگ
            هند به عمل آمده است. این چای دارای عطر و طعم طبیعی چای سنتی هندوستان
            می باشد. زمان دم کشیدن این چای 8 تا 12دقیقه می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="all3">
      <div class="poster3">
        <img class="teabox3" src="./assets/images/سبز.png" alt="" />
      </div>
      <div class="element3">
        <div class="green">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای سیلان طلایی</h2>
        </div>
        <hr />
        <div class="weight3">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/500gr-icon.png" alt="" />
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="text4">
          <p>
            گلستان با دستچینی از جوانترین برگهای چای رشد یافته در کوهپایه ها و
            دشت های سریلانکا یکی از بهترین نوشیدنی های چای را با عنوان چای سیلان
            طلایی به بازار عرضه کرده است. زمان دم کشیدن این چای 7 تا 8 دقیقه می
            باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="all4">
      <div class="poster4">
        <img class="teabox4" src="./assets/images/نارنجی.png" alt="" />
      </div>
      <div class="element4">
        <div class="orange">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای صبحانه گلستان</h2>
        </div>
        <hr />
        <div class="weight4">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/500gr-icon.png" alt="" />
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="text5">
          <p>
            چای صبحانه گلستان، دستچینی از بهترین چای کله مورچه ای، باغات
            هندوستان می باشد. با عطر و رنگ کاملاً طبیعی و به دلیل سرعت زیاد دم
            کشیدن مناسب جهت استفاده در صبح می باشد. چای صبحانه با رنگ دهی بالا
            مقرون بصرفه است. زمان دم کشیدن این چای 3 تا 4 دقیقه می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="darjeling">
      <div class="img">
        <img
          class="pack"
          src="./assets/images/product-tea-Darjeeling.jpg"
          alt=""
        />
      </div>
      <div class="detail">
        <div class="purple">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای دارجلينگ (توقف تولید)</h2>
        </div>
        <hr />
        <div class="grm">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/200gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about">
          <p>
            چای دارجلينگ دستچينی از بهترين و مرغوب ترين برگ های چای منطقه
            دارجلينگ در شمال هندوستان و كوهپايه های هيماليا مي باشد. اين چای يكی
            از ارزشمندترين چای های جهان و دارای عطر و طعمی منحصربه فرد است.
          </p>
        </div>
      </div>
    </div>
    <div class="tea-bag">
      <div class="img2">
        <img class="pack2" src="./assets/images/product-teabag-1.jpg" alt="" />
      </div>
      <div class="detail-2">
        <div class="black">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ ارل گری</h2>
        </div>
        <hr />
        <div class="grm-2">
          <h3>تعداد در بسته</h3>
          <div class="pics">
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/50-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about-2">
          <p>
            چای کیسه ای ممتاز عطری گلستان از ترکیب مرغوبترین چای خارجی CTC
            هندوستان به همراه عصاره برگاموت به صورت دولایه تولید شده است. عصاره
            گیاه برگاموت نوشیدنی با عطر شعف آور و طعم و رنگ عالی برای مصرف در
            تمام اوقات فراهم آورده است. برگاموت نوعی از مرکبات با طعم و خواص
            مشابه ترنج است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bagr">
      <div class="img3">
        <img class="pack3" src="./assets/images/product-teabag-2.jpg" alt="" />
      </div>
      <div class="detail-3">
        <div class="red">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ ممتاز هندوستان</h2>
        </div>
        <hr />
        <div class="grm-3">
          <h3>تعداد در بسته</h3>
          <div class="pics">
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/50-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about-3">
          <p>
            چای کیسه ای ممتاز هندوستان محصول بهترین و مرغوب ترین برگ های چای می
            باشد. که با عشق توسط متخصصین شرکت گلستان با یکدیگر ترکیب شده و
            نوشیدنی منحصر به فردی را با طعم دلپذیر و رنگ مطلوب برای لذت بردن شما
            فراهم کرده است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bagwr">
      <div class="img4">
        <img class="pack4" src="./assets/images/product-teabag-3.jpg" alt="" />
      </div>
      <div class="detail4">
        <div class="wr">
          <img class="cup" src="assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ خارجه گلستان</h2>
        </div>
        <hr />
        <div class="grm-4">
          <h3>تعداد در بسته</h3>
          <div class="pics">
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/50-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about-4">
          <p>
            چای کیسه ای درجه یک گلستان محصول بهترین و مرغوب ترین برگ های چای از
            مزارع هندوستان می باشد که توسط متخصصین شرکت گلستان با یکدیگر ترکیب
            شده، و به صورت تی بگ تک لایه عرضه می شود.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bagwb">
      <div class="img5">
        <img class="pack5" src="./assets/images/product-teabag-4.jpg" alt="" />
      </div>
      <div class="detail5">
        <div class="wb">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ خارجه معطر</h2>
        </div>
        <hr />
        <div class="grm-5">
          <h3>تعداد در بسته</h3>
          <div class="pics">
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/50-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about-5">
          <p>
            چای کیسه ای درجه یک گلستان محصول بهترین و مرغوب ترین برگ های چای از
            مزارع هندوستان می باشد که توسط متخصصین شرکت گلستان با یکدیگر ترکیب
            شده، و به صورت تی بگ تک لایه عرضه می شود.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bagb">
      <div class="img_b">
        <img class="pack_b" src="./assets/images/product-teabag-5.jpg" alt="" />
      </div>
      <div class="detail_b">
        <div class="blue">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>تی‌بگ خارجه انولوپ‌‌دار</h2>
        </div>
        <hr />
        <div class="grm_b">
          <h3>وزن های موجود</h3>
          <div class="pics">
            <img src="./assets/images/1000-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="about_b">
          <p>
            تی‌بگ خارجه انولوپ‌‌دار گلستان در بسته بندی 1000عددی برای مصارف
            صنعتی، رستوران ها، هتل ها و… عرضه شده است. پاکت محافظ (انولوپ) برای
            هر کیسه چای باعث ماندگاری بهتر عطر و طعم چای می شود.
          </p>
        </div>
      </div>
    </div>
    <div class="indian-bag">
      <div class="picture">
        <img class="box" src="./assets/images/product-teabag-6.jpg" alt="" />
      </div>
      <div class="item">
        <div class="brown">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ تشریفات ممتاز هندوستان</h2>
        </div>
        <hr />
        <div class="force">
          <h3>تعداد در بسته</h3>
          <div class="taken">
            <img src="./assets/images/1000-icon.png" alt="" />
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="infos">
          <p>
            چای کیسه ای تشریفات ممتاز گلستان (انولوپ دار) محصول بهترین و مرغوب
            ترین برگ های چای از مزارع هندوستان می باشد. که توسط متخصصین شرکت
            گلستان با یکدیگر ترکیب شده و نوشیدنی منحصر به فردی را برای لذت بردن
            شما فراهم کرده است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="indian-bag2">
      <div class="picture2">
        <img class="box2" src="./assets/images/product-teabag-7.jpg" alt="" />
      </div>
      <div class="item2">
        <div class="brown">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ تشریفات ارل گری (معطر)</h2>
        </div>
        <hr />
        <div class="force2">
          <h3>تعداد در بسته</h3>
          <div class="taken2">
            <img src="./assets/images/1000-icon.png" alt="" />
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="infos2">
          <p>
            چای کیسه ای تشریفات ارل گری (معطر، انولوپ دار) ترکیبی از برگ های
            لطیف و مرغوب از بهترین مزارع چای به همراه عصاره برگاموت است. که با
            دقت توسط متخصصین با تجربه گلستان انتخاب شده و نوشیدنی با عطر شعف آور
            و طعم و رنگ عالی برای مصرف در تمام اوقات فراهم آورده است. برگاموت
            نوعی از مرکبات با طعم و خواص مشابه ترنج است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="green-tea">
      <div class="took">
        <img
          class="greentea"
          src="./assets/images/product-greentea-1.jpg"
          alt=""
        />
      </div>
      <div class="ingredients">
        <div class="greenv">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای سبز خالص گلستان</h2>
        </div>
        <hr />
        <div class="drag">
          <h3>وزن های موجود</h3>
          <div class="icons">
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact">
          <p>
            چای سبز گلستان سرشار از ترکیبات آنتی اکسیدان (ترکیبات ضد سرطان) و
            ویتامینهای K, C, B1, B2, A می باشد و دارای خواص درمانی کاهش ابتلا به
            سرطان، شادابی پوست و مو، تراکم استخوان، سلامتی دهان و دندان و کاهش
            وزن است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="green-tea2">
      <div class="took2">
        <img
          class="greentea2"
          src="./assets/images/product-greentea-2.jpg"
          alt=""
        />
      </div>
      <div class="ingredients2">
        <div class="greenv2">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای سبز لیمویی گلستان</h2>
        </div>
        <hr />
        <div class="drag2">
          <h3>وزن های موجود</h3>
          <div class="icons2">
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact2">
          <p>
            چای سبز به دلیل ویژگی های منحصر به فردش از شهرت فراوانی برخوردار
            است. چای سبز لیمو گلستان لیمو یک نوشیدنی سالم و طبیعی را برای شما به
            ارمغان می آورد. لذت نوشیدن این چای سالم و طبیعی را تجربه کنید.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="green-tea3">
      <div class="took3">
        <img
          class="greentea3"
          src="./assets/images/product-greentea-3.jpg"
          alt=""
        />
      </div>
      <div class="ingredients3">
        <div class="greenv3">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای سبز نعناع گلستان</h2>
        </div>
        <hr />
        <div class="drag3">
          <h3>وزن های موجود</h3>
          <div class="icons3">
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact3">
          <p>
            طعم طبیعی چای سبز و عطر ملایم نعناع، یک انتخاب ایده ال جهت مصرف بعد
            از وعده های غذایی می باشد. ترکیبات آنتی اکسیدانی موجود در چای سبز با
            افزایش متابولیسم بدن تاثیر بسزایی در کاهش وزن، کنترل فشار خون و چربی
            خون دارد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="green-tea4">
      <div class="took4">
        <img
          class="greentea4"
          src="./assets/images/product-greentea-4.jpg"
          alt=""
        />
      </div>
      <div class="ingredients4">
        <div class="greenv4">
          <img class="cup" src="./assets/images/herbal-icon.png" alt="" />
          <h2>چای سبز یاس گلستان</h2>
        </div>
        <hr />
        <div class="drag4">
          <h3>وزن های موجود</h3>
          <div class="icons4">
            <img src="./assets/images/100gr-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact4">
          <p>
            ترکیب گل های یاس و چای سبز رایحه ای خوشایند و به یادماندنی یه ارمغان
            می آورد. این محصول علاوه بر طعم خوب کلسترول خون را به میزان قابل
            توجهی کاهش می‌ دهد و به دلیل فلوراید موجود در چای سبز می تواند نقش
            مهمی در محافظت دندانها ایفا می کند.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="green-tea5">
      <div class="took5">
        <img
          class="greentea5"
          src="./assets/images/product-greentea-5.jpg"
          alt=""
        />
      </div>
      <div class="ingredients5">
        <div class="greenv5">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ چای سبز</h2>
        </div>
        <hr />
        <div class="drag5">
          <h3>تعداد در بسته</h3>
          <div class="icons5">
            <img src="./assets/images/100-icon.png" alt="" />
            <img src="assets/images/50-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact5">
          <p>
            چای سبز کیسه ای گلستان به دلیل ویژگی های منحصر به فردش از شهرت
            فراوانی برخوردار است. ترکیبات آنتی اکسیدانی موجود در چای سبز موجب
            کاهش ریسک ابتلا به سرطان می گردد و با افزایش متابولیسم بدن تاثیر
            بسزایی در کاهش وزن، کنترل فشار خون و چربی خون دارد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag1">
      <div class="took6">
        <img
          class="greentea6"
          src="./assets/images/product-greentea-6.jpg"
          alt=""
        />
      </div>
      <div class="ingredients6">
        <div class="greenv6">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ چای سبز دارچین</h2>
        </div>
        <hr />
        <div class="drag6">
          <h3>تعداد در بسته</h3>
          <div class="icons6">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact6">
          <p>
            با نوشیدن یک فنجان چای سبز کیسه ای دارچین گلستان، علاوه بر خواص مفید
            چای سبز از املاح معدنی موجود در دارچین از جمله کلسیم، آهن، پتاسیم و
            … بهره خواهید برد. این نوشیدنی برای بیماران دیابتی نیز مفید می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag2">
      <div class="took7">
        <img
          class="greentea7"
          src="./assets/images/product-greentea-7.jpg"
          alt=""
        />
      </div>
      <div class="ingredients7">
        <div class="greenv7">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ چای سبز یاس</h2>
        </div>
        <hr />
        <div class="drag7">
          <h3>تعداد در بسته</h3>
          <div class="icons7">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact7">
          <p>
            ترکیب گل های یاس و چای سبز رایحه ای خوشایند و به یادماندنی یه ارمغان
            می آورد. چای سبز کیسه ای یاس گلستان علاوه بر طعم خوب کلسترول خون را
            به میزان قابل توجهی کاهش می‌ دهد و به دلیل فلوراید موجود در چای سبز
            می تواند نقش مهمی در محافظت دندانها ایفا می کند.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag3">
      <div class="took8">
        <img
          class="greentea8"
          src="./assets/images/product-greentea-8.jpg"
          alt=""
        />
      </div>
      <div class="ingredients8">
        <div class="greenv8">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ چای سبز لیمویی</h2>
        </div>
        <hr />
        <div class="drag8">
          <h3>تعداد در بسته</h3>
          <div class="icons8">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact8">
          <p>
            چای سبز کیسه ای لیمو گلستان به دلیل خواص درمانی متفاوت اش در کاهش
            ابتلا به سرطان، شادابی پوست و مو، تراکم استخوان و سلامتی دهان و
            دندان یک نوشیدنی سالم و طبیعی را برای شما به ارمغان می آورد. لذت
            نوشیدن این چای سالم و طبیعی را تجربه کنید.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag4">
      <div class="took9">
        <img
          class="greentea9"
          src="./assets/images/product-greentea-9.jpg"
          alt=""
        />
      </div>
      <div class="ingredients9">
        <div class="greenv9">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>تی بگ چای سبز نعناع</h2>
        </div>
        <hr />
        <div class="drag9">
          <h3>تعداد در بسته</h3>
          <div class="icons9">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact9">
          <p>
            طعم طبیعی چای سبز و عطر ملایم نعناع، یک انتخاب ایده ال جهت مصرف بعد
            از وعده های غذایی می باشد. ترکیبات آنتی اکسیدانی موجود در چای سبز
            کیسه ای نعناع گلستان با افزایش متابولیسم بدن تاثیر بسزایی در کاهش
            وزن، کنترل فشار خون و چربی خون دارد
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag5">
      <div class="tookx">
        <img
          class="greenteax"
          src="./assets/images/product-greentea-60.jpg"
          alt=""
        />
      </div>
      <div class="ingredientsx">
        <div class="greenvx">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>جعبه ترکیبی چای سبز گلستان</h2>
        </div>
        <hr />
        <div class="dragx">
          <h3>تعداد در بسته</h3>
          <div class="iconsx">
            <img src="./assets/images/60.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="factx">
          <p>
            بسته ترکیبی 60عددی چای سبز گلستان مناسب انواع سلیقه‌ها و حاوی 60 عدد
            چای کیسه‌ای با طعم‌های چای سبز دارچین (20 عدد)، چای سبز خالص (20
            عدد)، چای سبز لیمویی (10عدد) و چای سبز نعناع (10عدد) است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag6">
      <div class="tookx2">
        <img
          class="greenteax2"
          src="./assets/images/product-blackline-1.jpg"
          alt=""
        />
      </div>
      <div class="ingredientsx2">
        <div class="greenvx2">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای رویال بلک لاین</h2>
        </div>
        <hr />
        <div class="dragx2">
          <h3>تعداد در بسته</h3>
          <div class="iconsx2">
            <img src="./assets/images/400-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="factx2">
          <p>
            چای تی بگ رویال بلک لاین نوشیدنی دلچسب و محبوبی برای تمام اوقات روز
            است. چای کیسه ای رویال از مرغوب ترین چای CTC صددرصد خارجه هندوستان و
            کنیا تهیه شده است و در بسته بندی ویژه عرضه می شود. برای ماندگاری
            بهتر عطر و طعم چای، تی بگ بلک لاین داری پاکت محافظ (انولوپ) برای هر
            کسه چای می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag7">
      <div class="tookz">
        <img
          class="greenteaz"
          src="./assets/images/product-blackline-2.jpg"
          alt=""
        />
      </div>
      <div class="ingredientsz">
        <div class="greenz">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین رویال ارل گری</h2>
        </div>
        <hr />
        <div class="dragz">
          <h3>تعداد در بسته</h3>
          <div class="iconsz">
            <img src="./assets/images/400-icon.png" alt="" />
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="factz">
          <p>
            تی بگ بلک لاین رویال ارل گری با طعم برگاموت ساخته شده از مرغوب ترین
            چای CTC هندوستان و کنیا تهیه شده است و در بسته بندی ویژه عرضه می
            شود. چای کیسه‌ای رویال ارل گری گلستان علاوه بر مطلوبیت طعم و رفع
            خواب‌آلودگی و سردرد مفید است. برای ماندگاری بهتر عطر و طعم چای، تی
            بگ بلک لاین داری پاکت محافظ (انولوپ) برای هر کیسه چای می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag8">
      <div class="took10">
        <img
          class="greentea10"
          src="./assets/images/product-blackline-3 (1).jpg"
          alt=""
        />
      </div>
      <div class="ingredients10">
        <div class="green10">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین با طعم هلو</h2>
        </div>
        <hr />
        <div class="drag10">
          <h3>تعداد در بسته</h3>
          <div class="icons10">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact10">
          <p>
            تی بگ بلک لاین گلستان با طعم هلو از ترکیب 100% چای سیاه سی تی سی
            هندوستان و کنیا با طعم هلو ساخته شده و نوشیدنی خوش‌عطرو دلچسب برای
            تمام اوقات روز است. برای ماندگاری بهتر عطر و طعم چای، تی بگ بلک لاین
            داری پاکت محافظ (انولوپ) برای هر کیسه چای می باشد. این چای کیسه‌ای
            دلپذیر را 3 تا 5 دقیقه در آب‌جوش قرار دهید تا دم بکشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag9">
      <div class="took11">
        <img
          class="greentea11"
          src="./assets/images/product-blackline-4 (1).jpg"
          alt=""
        />
      </div>
      <div class="ingredients11">
        <div class="green11">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین دارچین</h2>
        </div>
        <hr />
        <div class="drag11">
          <h3>تعداد در بسته</h3>
          <div class="icons11">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact11">
          <p>
            تی بگ بلک لاین دارچین گلستان در بسته بندی ویژه به بازار عرضه شده
            است. دارچین اثر آرام کننده و شاد کننده دارد و باعث بهبود گردش خون می
            شود. دارچین علاوه بر همه این خواص، طعم بسیار خوبی نیز دارد. برای
            ماندگاری بهتر عطر و طعم چای، تی بگ بلک لاین دارچین گلستان داری پاکت
            محافظ (انولوپ) برای هر کیسه چای می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag10">
      <div class="took12">
        <img
          class="greentea12"
          src="./assets/images/product-blackline-5.jpg"
          alt=""
        />
      </div>
      <div class="ingredients12">
        <div class="green12">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین لیمویی</h2>
        </div>
        <hr />
        <div class="drag12">
          <h3>تعداد در بسته</h3>
          <div class="icons12">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact12">
          <p>
            تی بگ بلک لاین لیمویی محصولی خوش عطر و فرح بخش است که از مرغوب ترین
            چای CTC صددرصد خارجه هندوستان و کنیا تهیه شده است و در بسته بندی
            ویژه عرضه می شود. برای ماندگاری بهتر عطر و طعم چای،تی بگ بلک لاین
            داری پاکت محافظ (انولوپ) برای هر کیسه چای می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag12">
      <div class="took14">
        <img
          class="greentea14"
          src="./assets/images/product-blackline-11.jpg"
          alt=""
        />
      </div>
      <div class="ingredients14">
        <div class="green14">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین زعفرانی</h2>
        </div>
        <hr />
        <div class="drag14">
          <h3>تعداد در بسته</h3>
          <div class="icons14">
            <img src="./assets/images/25-icon.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact14">
          <p>
            تی بگ بلک لاین زعفرانی گلستان در بسته‌بندی ویژه به بازار عرضه شده و
            حاوی مرغوب‌ترین انواع زعفران است. زعفران شادی‌آور بوده و تأثیر
            به‌سزایی در تقویت سیستم عصبی دارد. برای ماندگاری بهتر عطر و طعم چای،
            تی بگ بلک لاین زعفرانی گلستان داری پاکت محافظ (انولوپ) برای هر کیسه
            چای می باشد.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
    <div class="tea-bag13">
      <div class="took15">
        <img
          class="greentea15"
          src="./assets/images/product-blackline-60 (1).jpg"
          alt=""
        />
      </div>
      <div class="ingredients15">
        <div class="green15">
          <img class="cup" src="./assets/images/teabag-icon.png" alt="" />
          <h2>چای بلک لاین با عطر هل</h2>
        </div>
        <hr />
        <div class="drag15">
          <h3>تعداد در بسته</h3>
          <div class="icons15">
            <img src="./assets/images/60.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="fact15">
          <p>
            چای کیسه‌ای ترکیبی گلستان مدل Black Line بسته60 عددی در شش طعم
            متفاوت ارل گری، لیمو، رویال، دارچین، هل و هلو تهیه شده است.
          </p>
          <button>خرید محصول</button>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="social">
      <div class="socialBox facebookBox"></div>
      <div class="socialBox linkdinBox"></div>
      <div class="socialBox instaBox"></div>
      <div class="socialBox telegramBox"></div>
      <div class="socialBox aparatBox"></div>
      <div class="socialBox gl"></div>
    </div>
    <div class="red"></div>
    <div class="end">
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon1.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">چای گلستان</h2>
            <li class="li1">چای ممتاز هندوستان​</li>
            <li class="li1">چای ممتاز ارل گری​</li>
            <li class="li1">چای سيلان عطری​</li>
            <li class="li1">چای ممتاز سيلان​</li>
            <li class="li1">چای صبحانه گلستان​</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon2.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">تی بگ گلستان</h2>
            <li class="li1">تی بگ ارل گری</li>
            <li class="li1">تی بگ بلک لاين</li>
            <li class="li1">دمنوش نعناع</li>
            <li class="li1">دمنوش بابونه</li>
            <li class="li1">منوش چای سبز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon3.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">ادويه گلستان</h2>
            <li class="li1">زعفران ممتاز خراسان</li>
            <li class="li1">ادویه کاری</li>
            <li class="li1">ادویه ماست و خیار</li>
            <li class="li1">فلفل سياه خالص</li>
            <li class="li1">زردچوبه ممتاز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon4.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">حبوبات گلستان</h2>
            <li class="li1">لوبيا قرمز ممتاز</li>
            <li class="li1">لوبيا چيتی گلستان</li>
            <li class="li1">عدس كانادايی</li>
            <li class="li1">نخود زودپز كرمانشاه</li>
            <li class="li1">لوبيا سفيد گلستان</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="neveshte">
      <p>All Right Reserved Golestan Company 2022-2025</p>
      <p>Design By: Golestan Studio</p>
    </div>
  
  </body>
</html>
