* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* height: 400vh; */
  }
  @font-face {
    font-family: IranSans;
    src: url(./assets/fonts/IRANSansWeb-Light.ttf);
    src: url(./assets/fonts/IRANSansWeb-Light.woff);
    src: url(./assets/fonts/IRANSansWeb-Light.woff2);
  }
  header {
    text-align: justify;
    z-index: 100;
    width: 100%;
    background-color: rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: sticky;
    top: 0;
    img {
      position: relative;
      top: 50px;
    }
    nav {
      display: flex;
      font-family: IranSans;
      font-size: px;
      .menu_item {
        color: lightgray;
        text-decoration: none;
        border-left: 1px rgb(110, 110, 110);
        padding: 0 25px;
        position: relative;
        &:hover {
          color: lightgray;
        }
        .sub_menu {
          background-color: #2b2b2b;
          position: absolute;
          right: 0;
          display: none;
          flex-direction: column;
          .sub_menu_item {
            padding: 15px 15px;
            white-space: nowrap;
            text-decoration: none;
            color: white;
            &:hover {
              color: lightgray;
            }
          }
        }
        &:hover {
          .sub_menu {
            display: flex;
          }
        }
      }
    }
  }
  @keyframes topToBottom {
    100% {
      opacity: 100;
      transform: translateY(0px);
    }
  }
  @keyframes backToFront {
    100% {
      opacity: 1;
      transform: translateZ(0px);
    }
  }
  main {
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-image: linear-gradient(to bottom, white, lightgray);
    .divone {
      font-family: iransans;
      margin: 100px;
      text-align: justify;
      width: 500px;
      h1,
      h2,
      p,
      button {
        margin-top: 16px;
      }
      h1 {
        color: red;
        font-size: 25px;
      }
      h2 {
        color: rgb(61, 60, 60);
        font-size: 21px;
        font-weight: 200;
      }
      p {
        transform: translateY(500px);
        animation: topToBottom 2s forwards;
        color: grey;
        line-height: 40px;
      }
      button {
        margin-top: 10px;
        padding: 10px 15px;
        border-radius: 10px;
        border: 1px solid rgb(214, 210, 210);
        font-family: iransans;
        transition-property: background-color;
        transition-duration: 1s;
        &:hover {
          background-color: red;
        }
      }
    }
  }
  .parents,
  .one {
  
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      animation: topToBottom 2s forwards;
      transform: translateY(-600px);
    }
  }
  hr {
    margin-top: 20px;
    width: 95%;
    margin-right: 35px;
    .hr {
      margin-top: 50px;
    }
  }
  .matn2,
  .matn3,
  .matn4,
  .matn5,
  .text,
  .matn6,
  .magazine_text {
    padding: 10px;
    text-align: justify;
    line-height: 40px;
    font-family: iransans;
    max-width: 700px;
    margin: 20px auto;
    h3 {
      color: red;
      font-size: 20px;
    }
    p {
      padding-top: 20px;
      color: gray;
    }
    span {
      color: red;
    }
    .buttonone,
    .buttontwo,
    .buttonthree {
      padding: 10px 25px;
      border-radius: 10px;
      border: 1px solid rgb(214, 210, 210);
      font-family: iransans;
      transition-property: background-color;
      transition-duration: 1s;
      font-size: 17px;
      &:hover {
        background-color: red;
      }
    }
  }
  .buttonone,
  .buttonthree{
    margin-top: 50px;
  }
  .buttontwo{
    margin-top: 10px;
  }
  .text {
    p {
      margin: auto 15px;
    }
  }
  .divtwo {
    font-family: iransans;
    display: flex;
    justify-content: center;
    direction: ltr;
    .img1,
    .img2,
    .img3,
    .img4 {
        box-shadow: 3px 3px 3px black;
      padding: 10px;
      text-align: center;
  
      p {
        text-align: center;
        padding-top: 10px;
        color: gray;
      }
    }
  }
  .product,
  .product2,
  .product3 {
    width: 100%;
    height: 500px;
    background-size: cover;
    border-bottom: 20px solid #e9d69f;
    position: relative;
    .title,
    .title2 {
      font-family: iransans;
      width: 280px;
      height: 100px;
      padding: 10px;
      text-align: right;
      background-color: #ed1c24;
      position: relative;
      top: 400px;
      right: 300px;
      h2,
      p {
        color: white;
        padding-right: 15px;
      }
      h2 {
        font-size: xx-large;
        padding-bottom: 10px;
      }
    }
  }
  .product {
    background-image: url(./assets/images/rice.jpg);
  }
  .product2 {
    background-image: url(./assets/images/لیوان.jpg);
  }
  .product3 {
    background-image: url(./پسته.jpg);
  }
  .background_img {
    width: 100%;
    height: 40vh;
    background-image: url(./assets/images/قاشق\ چنگال.png);
    position: relative;
    background-attachment: fixed;
  }
  .matn6 {
    color: red;
    padding-top: 50px;
    padding-right: 40px;
    font-family: iransans;
  }
  .brochure {
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    background-color: #cde4b0;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
    .card {
      width: 100%;
      height: 75%;
      margin-top: -130px;
    }
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .Social {
    width: 100%;
    height: 100vh;
    background-color: #235552;
    font-family: iransans;
  
    .h4one {
      color: white;
      padding-top: 280px;
      padding-right: 550px;
    }
    .h2one {
      color: #009da2;
      padding: right 550px;
    }
  }
  .tea {
    padding-right: 50px;
    margin-right: 80px;
    width: 380px;
  }
  .tea_red {
    font-family: iransans;
    h1 {
      color: red;
      font-size: 25px;
      transform: translateY(500px);
      animation: topToBottom 2s forwards;
    }
    p {
      transform: translateY(500px);
      animation: topToBottom 2s forwards;
      color: grey;
      line-height: 40px;
    }
  }
  .meshki {
    .kharid {
      margin-top: 50px;
      padding: 10px 25px;
      border-radius: 10px;
      border: 1px solid rgb(214, 210, 210);
      font-family: iransans;
      font-size: 17px;
    }
  }
  .hone {
    color: red;
    font-family: iransans;
    padding-top: 100px;
    padding-right: 180px;
  }
  .magazines,
  .endpage_card {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1250px;
    margin: 0 auto;
    .magazine {
        box-shadow:  2px 2px 2px 2px rgb(133, 133, 133);
      width: 330px;
      border: 1px solid rgb(226, 225, 225);
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .magazine_text {
        p {
          height: 180px;
        }
      }
    }
  }
  .social {
    margin-top: 100px;
    width: 100%;
    height: 95px;
    background-color: #eeefef;
    display: flex;
    align-items: center;
    justify-content: center;
    .socialBox {
      width: 55px;
      height: 55px;
      border-radius: 100%;
      transition: all;
      transition-duration: 100ms;
      -o-transition-timing-function: ease-in-out;
    }
    .facebookBox {
      background-image: url(./icons/facebook.png);
      &:hover {
        background-image: url(./icons/facebookcolor.png);
      }
    }
    .linkdinBox {
      background-image: url(./icons/linkdin.png);
      &:hover {
        background-image: url(./icons/linkdincolor.png);
      }
    }
    .instaBox {
      background-image: url(./icons/instagram.png);
      &:hover {
        background-image: url(./icons/instagramcolor.png);
      }
    }
    .telegramBox {
      background-image: url(./icons/telegram.png);
      &:hover {
        background-image: url(./icons/telegramcolor.png);
      }
    }
    .aparatBox {
      background-image: url(./icons/aparat.png);
      &:hover {
        background-image: url(./icons/aparatcolor.png);
      }
    }
    .gl {
      background-image: url(./icons/gl.png);
      &:hover {
        background-image: url(./icons/glcolor.png);
      }
    }
  }
  .end {
    font-family: iransans;
    width: 100%;
    height: 430px;
    background-image: url(./assets/images/header-back.png);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    font-size: 15px;
    .h2list {
      color: #a8a6a6;
      list-style: none;
      border-bottom: 1px dashed;
      border-top: 1px dashed;
      padding: 10px;
      margin: 10px;
    }
    .li1 {
      list-style: none;
      color: lightgray;
      &:hover {
        color: white;
      }
    }
  }
  .red {
    height: 20px;
    background-color: red;
  }
  .neveshte {
    width: 100%;
    height: 50px;
    background-image: url(./assets/images/header-back.png);
    text-align: center;
    color: rgb(170, 170, 170);
  }
  