<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./weblog.css" />
  </head>
  <body>
    <header>
      <img
        src="https://www.golestan.com/wp-content/uploads/2023/01/logo-fr.png"
        alt="لگو گلستان"
      />
      <nav>
        <a href="./index.html" class="menu_item">صفحه اصلی</a>
        <div class="menu_item">
          <p>شرکت گلستان</p>
          <div class="sub_menu">
            <a href="" class="sub_menu_item">معرفی شرکت</a>
            <a href="" class="sub_menu_item">تاریخچه گلستان</a>
            <a href="" class="sub_menu_item">اخبار و اطلاعیه ها</a>
            <a href="" class="sub_menu_item">مسیولیت های اجتماعی</a>
            <a href="" class="sub_menu_item">سازمان فروش</a>
            <a href="" class="sub_menu_item">سازمان توضیع</a>
            <a href="" class="sub_menu_item">برنده ها</a>
          </div>
        </div>
        <div class="menu_item">
          <p>محصولات</p>
          <div class="sub_menu">
            <a href="./about.html" class="sub_menu_item"> چای</a>
            <a href="" class="sub_menu_item">ناتس</a>
            <a href="" class="sub_menu_item">ادویه و چاشنی</a>
            <a href="" class="sub_menu_item">برنج</a>
            <a href="" class="sub_menu_item">رعفران و زرشک</a>
            <a href="" class="sub_menu_item">دمنوش</a>
            <a href="" class="sub_menu_item">حبوبات و غلات</a>
            <a href="" class="sub_menu_item">عصاره های گیاهی</a>
            <a href="" class="sub_menu_item">قند و شکر</a>
            <a href="" class="sub_menu_item">هاتی نودل</a>
            <a href="" class="sub_menu_item">سایر محصولات</a>
            <a href="" class="sub_menu_item">گل کیس</a>
          </div>
        </div>
        <div class="menu_item">
          <p>وبلاگ</p>
          <div class="sub_menu">
            <a href="" class="sub_menu_item">مجله گلستان</a>
          </div>
        </div>
        <a href="" class="menu_item">قرعه کشی</a>
        <a href="" class="menu_item">استخدام</a>
        <div class="menu_item">
          <p>تماس با ما</p>
          <div class="sub_menu">
            <a href="" class="sub_menu_item"> دفتر مرکزی</a>
            <a href="" class="sub_menu_item">صدای مصرف کنندگان</a>
            <a href="" class="sub_menu_item">ارتباط با مشترکین</a>
          </div>
        </div>
        <a href="" class="menu_item">EN</a>
      </nav>
    </header>
    <div>
      <h2 class="hone">وبلاگ</h2>
    </div>
    <div class="magazines">
      <div class="magazine">
        <img src="./assets/images/fresh-tea-leaves-plantations.jpg" alt="" />
        <div class="magazine_text">
          <h3>رازهایی درباره فرآوری و تولید چای</h3>
          <p>
            چای، یکی از جدایی‌ناپذیرترین نوشیدنی‌های برای مردم ایران محسوب
            می‌شود. اگر از علاقه‌مندان به چای هستید، ما در این مطلب به طور مختصر
            به پرده‌برداری
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/a1.jpg" alt="" />
        <div class="magazine_text">
          <h3>تاریخچه برنج قهوه‌ای</h3>
          <p>
            در گذشته ایران و بسیاری از کشورهای جهان، برنج سفید را تنها نوع برنج
            موجود می‌دانستند. گذرزمان باعث شد تا برنج قهوه‌ای نیز به سفره
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-tacos-Mexican (1).jpg" alt="" />
        <div class="magazine_text">
          <h3>تاکو مکزیکی</h3>
          <p>
            یکی از غذاهای معروف مکزیکی تاکو است، تاکو شهرت جهانی دارد و در همه
            نقاط دنیا طرفداران فراوانی پیدا کرده است. برای تهیه تاکو بسته
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Borage-flower.jpg" alt="" />
        <div class="magazine_text">
          <h3>بهترین دمنوش‌های آرامبخش</h3>
          <p>
            فنجانی نوشیدنی گرم می‌تواند یک عصر زیبا و آرام را برایتان به ارمغان
            بیاورد. دمنوش‌های آرامبخش از ترکیب گیاهان دارویی با خواص فراوان تهیه
            می‌شوند
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Indian-Rice-Nuts.jpg" alt="" />
        <div class="magazine_text">
          <h3>آجیل پلو</h3>
          <p>
            آجیل پلو، یک غذای هندی هندی‌ها در طعم‌دار کردن برنج مهارت بالایی
            دارند. آجیل پلو هم یکی از غذاهای محبوب هندی‌هاست که در آن از
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Lentil-burger.jpg" alt="" />
        <div class="magazine_text">
          <h3>برگر عدس</h3>
          <p>
            اگر دوست دارید که یک برگر گیاهی و کاملاً سالم داشته باشید برگر عدس
            یک انتخاب مناسب برای شماست. عدس سرشار از پروتئین است و
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Chocolate-cake-bundt.jpg" alt="" />
        <div class="magazine_text">
          <h3>باندنت کیک شکلاتی</h3>
          <p>
            باندنت کیک مانند سایر کیک‌ها به روش عادی پخته می‌شود. اسم این کیک از
            ظرف باندنت گرفته شده است. در واقع مایع و مواد کیک
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-1401-04.jpg" alt="" />
        <div class="magazine_text">
          <h3>آش انار</h3>
          <p>
            برای تهیه این آش از شب قبل حبوبات را بخیسانید. در ادامه برنج، بلغور،
            لوبیا و عدس را بشورید و داخل یک قابلمه مناسب بریزید. در این مرحله
            چند لیوان آب به قابلمه…
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-1401-05.jpg" alt="" />
        <div class="magazine_text">
          <h3>رولت مرغ</h3>
          <p>
            پیاز و سیر را در کاسه‌ی بزرگی رنده کنید. سپس مرغ چرخ شده، پودر
            سوخاری، تخم مرغ، زعفران دم‌کرده، نمک، فلفل سیاه، پودر پاپریکا و پودر
            گوجه را به آن اضافه کنید و …
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Chilakile-1401.jpg" alt="" />
        <div class="magazine_text">
          <h3>کیک ردولوت</h3>
          <p>
            مواد لازم آرد سفید گلستان یک و نیم پیمانهشکر یک و نیم پیمانهتخم مرغ
            دو عددباتر میلک یک پیمانهروغن مایع حدود یک پیمانهبیکینگ پودر گلستان
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic1.jpg" alt="" />
        <div class="magazine_text">
          <h3>استیک با سس قارچ</h3>
          <p>
            استیک را باید در تابه چدنی سرخ کرده و در هر نوبت یک استیک را در تابه
            قرار داد. قطعات گوشت را کمی می کوبیم. دو طرف هر قطعه را به نمک و
            فلفل آغشته می کنیم…
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic2.jpg" alt="" />
        <div class="magazine_text">
          <h3>ماکارونی با سبزیجات</h3>
          <p>
            ابتدا ماکارانی‌ها را در ظرفی‌ به‌ همراه‌ آب‌، روغن‌ مایع‌ و نمک‌
            می‌ریزیم‌ تا کمی‌ بپزد. در این‌ حین‌ پیازها را خرد کرده‌ و روی‌
            روغن‌ تفت‌ می‌دهیم‌ تا طلایی‌ شود…
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic3 (1).jpg" alt="" />
        <div class="magazine_text">
          <h3>سوپ مکزیکی</h3>
          <p>
            گوشت بوقلمون را در یک ماهیتابه بزرگ ریخته، آب روی آن بریزید تا روی
            آن را بپوشاند و به مدت نیم ساعت آن را بپزید. گوشت را از مایع آن
            بیرون آورده…
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
      <div class="magazine">
        <img src="./assets/images/recipe-pic-Chilakile-1401.jpg" alt="" />
        <div class="magazine_text">
          <h3>چیلاکیله</h3>
          <p>
            احتمالا نام چیلا کیله را نشنیده باشید ولی اگر یکبار این غذای
            فوق‌العاده خوشمزه را تهیه کنید و نوش جان کنید جزئی جدانشدنی از فهرست
          </p>
          <button class="buttontwo">ادامه مطلب</button>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="socialBox facebookBox"></div>
      <div class="socialBox linkdinBox"></div>
      <div class="socialBox instaBox"></div>
      <div class="socialBox telegramBox"></div>
      <div class="socialBox aparatBox"></div>
      <div class="socialBox gl"></div>
    </div>
    <div class="red"></div>
    <div class="end">
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon1.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">چای گلستان</h2>
            <li class="li1">چای ممتاز هندوستان​</li>
            <li class="li1">چای ممتاز ارل گری​</li>
            <li class="li1">چای سيلان عطری​</li>
            <li class="li1">چای ممتاز سيلان​</li>
            <li class="li1">چای صبحانه گلستان​</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon2.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">تی بگ گلستان</h2>
            <li class="li1">تی بگ ارل گری</li>
            <li class="li1">تی بگ بلک لاين</li>
            <li class="li1">دمنوش نعناع</li>
            <li class="li1">دمنوش بابونه</li>
            <li class="li1">منوش چای سبز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon3.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">ادويه گلستان</h2>
            <li class="li1">زعفران ممتاز خراسان</li>
            <li class="li1">ادویه کاری</li>
            <li class="li1">ادویه ماست و خیار</li>
            <li class="li1">فلفل سياه خالص</li>
            <li class="li1">زردچوبه ممتاز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/footer-icon4.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">حبوبات گلستان</h2>
            <li class="li1">لوبيا قرمز ممتاز</li>
            <li class="li1">لوبيا چيتی گلستان</li>
            <li class="li1">عدس كانادايی</li>
            <li class="li1">نخود زودپز كرمانشاه</li>
            <li class="li1">لوبيا سفيد گلستان</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="neveshte">
      <p>All Right Reserved Golestan Company 2022-2025</p>
      <p>Design By: Golestan Studio</p>
    </div>
  </body>
</html>
