.end {
    font-family: iransans;
    width: 100%;
    height: 430px;
    background-image: url(./assets/images/header-back.png);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    font-size: 15px;
    .h2list {
      color: #a8a6a6;
      list-style: none;
      border-bottom: 1px dashed;
      border-top: 1px dashed;
      padding: 10px;
      margin: 10px;
    }
    .li1 {
      list-style: none;
      color: lightgray;
      &:hover {
        color: white;
      }
    }
  }
  .red {
    height: 20px;
    background-color: red;
  }
  .neveshte {
    width: 100%;
    height: 50px;
    background-image: url(./assets/images/header-back.png);
    text-align: center;
    color: rgb(170, 170, 170);
  }