<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./foder.css">
</head>
<body>
    <div class="red"></div>
    <div class="end">
      <div class="meno1">
        <div>
          <img src="./assets/images/mag2.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">چای گلستان</h2>
            <li class="li1">چای ممتاز هندوستان​</li>
            <li class="li1">چای ممتاز ارل گری​</li>
            <li class="li1">چای سيلان عطری​</li>
            <li class="li1">چای ممتاز سيلان​</li>
            <li class="li1">چای صبحانه گلستان​</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/لیوان دمنوشی.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">تی بگ گلستان</h2>
            <li class="li1">تی بگ ارل گری</li>
            <li class="li1">تی بگ بلک لاين</li>
            <li class="li1">دمنوش نعناع</li>
            <li class="li1">دمنوش بابونه</li>
            <li class="li1">منوش چای سبز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/اسیاب.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">ادويه گلستان</h2>
            <li class="li1">زعفران ممتاز خراسان</li>
            <li class="li1">ادویه کاری</li>
            <li class="li1">ادویه ماست و خیار</li>
            <li class="li1">فلفل سياه خالص</li>
            <li class="li1">زردچوبه ممتاز</li>
          </ul>
        </div>
      </div>
      <div class="meno1">
        <div>
          <img src="./assets/images/قابلمه.png" alt="" />
        </div>
        <div class="jadval">
          <ul class="titreone">
            <h2 class="h2list">حبوبات گلستان</h2>
            <li class="li1">لوبيا قرمز ممتاز</li>
            <li class="li1">لوبيا چيتی گلستان</li>
            <li class="li1">عدس كانادايی</li>
            <li class="li1">نخود زودپز كرمانشاه</li>
            <li class="li1">لوبيا سفيد گلستان</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="neveshte">
      <p>All Right Reserved Golestan Company 2022-2025</p>
      <p>Design By: Golestan Studio</p>
    </div>
</body>
</html>