<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وبسایت چای</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <div class="searching" placeholder="جست‌وجو" class="elementor-search-form__input" >
      </div>
      <img
        src="./assets/images/Farsi-logo.png (1).webp"
        alt="لگو گلستان"
      />
      <h1>فروشگاه چای</h1>
      <nav>
        <ul>
          <li><a href="#about">درباره ما</a></li>
          <li><a href="#contact">تماس با ما</a></li>

          <li><a href="#home">خانه</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h2>به فروشگاه چای خوش آمدید!</h2>
      <p>ما بهترین انواع چای را با کیفیت عالی به شما ارائه می‌دهیم.</p>
      <div class="social">
        <div class="socialBox facebookBox"></div>
        <div class="socialBox linkdinBox"></div>
        <div class="socialBox instaBox"></div>
        <div class="socialBox telegramBox"></div>
        <div class="socialBox aparatBox"></div>
        <div class="socialBox gl"></div>
      </div>
    </section>

    <section id="products">
      <img
        class="img-product"
        src="./assets/images/golestan.jpg (1).webp"
        alt=""
      />
      <img class="golestan" src="./assets/images/logogolestan.png" alt="">
    </section>

   

    <div class="maghale">
      <p>ادویه گلستان</p>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assets/images/نشاسته.jpg" alt="" />
          <p class="swiperp">نشاسته گندم</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-Siyahdaneh.jpg" alt="" />
          <p class="swiperp">سیاه دانه گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-115.jpg" alt="" />
          <p class="swiperp">خاکشیر گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-116.jpg" alt="" />
          <p class="swiperp">گلپر گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-117.jpg" alt="" />
          <p class="swiperp">تخم شربتی گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-102.jpg" alt="" />
          <p class="swiperp">موسیر گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-103.jpg" alt="" />
          <p class="swiperp">فلفل پاپریکا</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-108.jpg" alt="" />
          <p class="swiperp">جوش شیرین گلستان</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-spice-111.jpg" alt="" />
          <p class="swiperp">چاشنی پلویی زعفرانی گلستان</p>
        </div>
      </div>
    </div>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <div class="maghale">
      <p>هاتی نودل</p>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-1.jpg" alt="" />
          <p class="swiperp">هاتی نودل گوشت</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-2.jpg" alt="" />
          <p class="swiperp">هاتی نودل مرغ</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-3.jpg" alt="" />
          <p class="swiperp">هاتی نودل مرغ و گوجه</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-4.jpg" alt="" />
          <p class="swiperp">هاتی نودل کاری</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-6.jpg" alt="" />
          <p class="swiperp">هاتی نودل قارچ و پنیر</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/product-hoti-5.jpg" alt="" />
          <p class="swiperp">هاتی نودل سبزیجات</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/320.jpg" alt="" />
          <p class="swiperp">هاتی نودل مرغ چیلی</p>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/330.jpg" alt="" />
          <p class="swiperp">هاتی نودل باربیکیو</p>
        </div>
      </div>
    </div>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 15,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
     <div class="maghale">
      <p> برنج گلستان</p>
     </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/images/2526977.webp" alt="" />
            <p class="swiperp">  برنج هاشمی</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/121796646.webp" alt="" />
            <p class="swiperp">برنج کشت دوم</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/2793188 (1).webp" alt="" />
            <p class="swiperp">برنج قهوه ای</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/4768423.webp" alt="" />
            <p class="swiperp">برنج نیم دانه طارم</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/aeb7a0ea9640af9418ac95ecc098171d12f5b788_1636383452.webp" alt="" />
            <p class="swiperp">برنج ممتاز طارم</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/3900635.webp" alt="" />
            <p class="swiperp">برنج شکسته طارم معطر</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/3286513.webp" alt="" />
            <p class="swiperp">زعفران گلستان</p>
          </div>
          <div class="swiper-slide">
            <img src="./assets/images/121817142.webp" alt="" />
            <p class="swiperp">زعفران گلستان 4 گرم
            </p>
          </div>
        </div>
      </div>
      <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 4,
          spaceBetween: 15,
          centeredSlides: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
     <section id="abouts">
      <div class="about">
      <h2>درباره ما</h2>
      <p>
        در سال ۱۳۲۹ جناب آقای “سید محمد گرامی” تجارت‌خانه چای را برای رسیدن
        اهدافی مانند تولید، واردات، بسته‌بندی و توزیع چای تأسیس کرد. بعد از گذشت
        چندسال، در اول آذرماه سال ۱۳۴۰ شمسی، تجارت‌خانه چای به شکل یک شرکت سهامی
        خاص با نام شرکت گلستان ثبت شد.
      </p>
      <p>
        در دهه ۳۰ شمسی، شرکت گلستان به تولید و بسته‌بندی چای پرداخت و به تدریج
        محصولات خود را توسعه داد. در دهه ۴۰، این شرکت به عنوان نخستین شرکت
        بسته‌بندی و توزیع چای در ایران، اتوماسیون فرآیند بسته‌بندی چای را معرفی
        کرد. سپس با گذشت زمان و افزایش تولید، مجموعه گلستان برندهای متعددی را به
        بازار معرفی کرد. از جمله این برندها می‌توان به گلستان، پردیس، هاتی‌کارا،
        گل‌گیس و توینینگز اشاره کرد.
      </p>
      <p>
        در سال ۱۳۹۳، مجموعه گلستان از تکنولوژی روز دنیا بهره برد و سیستم SAP را
        در فرآیندهای مختلف مدیریتی خود به کار برد. این سیستم پیشرفته در زمینه
        برنامه‌ریزی منابع سازمانی (ERP) تأثیر مهمی بر بهبود کارایی و کیفیت
        فرآیندهای مختلف مجموعه گلستان داشته است.
      </p>
    </div>
    </section>

      <footer id="contact">
        <h2>تماس با ما</h2>
        <p>Email: info@chaishop.com</p>
        <p>تلفن: ۰۲۱-۱۲۳۴۵۶۷۸</p>
      </footer>
 
  </body>
</html>
